<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: sans-serif;
            background-color:rgb(10, 120, 231);
            color:rgb(48, 48, 48);
            font-style:normal;
            text-transform: capitalize;
            font-weight:bolder;
            }
            p{
                font-size: 24px;
                color:rgb(183, 103, 223);
                font-weight: bold;
            }
            h2{
                color:rgb(232, 114, 114);
                background-color:yellow;
            }
            h3{
                font-weight: bold;
                background-color:rgb(131, 186, 131);
            }
    </style>
    <title>STYLING OF FONTS</title>
</head>
<body>
    <h1>CSS Color Challenge</h1> 
    <p>Explore the spectrum of colors!</p>
    <h2>Hello world, how are you?</h2>
    <h3>Unstyled Paragraph</h3>
</body>
</html>